spring.datasource.url=jdbc:mysql://localhost:3306/loanservice?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Felipe@+=2023
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082